NAME=poisk-metrov
DOCKER_PATH=./docker

PUID=1000
PGID=1000
TIMEZONE_DEFAULT=UTC
LOCALE_DEFAULT=POSIX

APP_LOCAL_PATH=sources
APP_CONTAINER_PATH=/var/www/sources

HTTP_PORT=1080
HTTP_LOCAL_CONFIG_PATH=./docker/nginx/conf.d
HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/

MEMCACHED_PORT=5000
MEMCACHED_CACHEDATA=/var/www/data/cache
MEMCACHED_PERSISTENT_ID=1
MEMCACHED_HOST=memcached
MEMCACHED_USERNAME=mem_raptor
MEMCACHED_PASSWORD=mem_lama22

MONGO_PORT=37017
MONGO_INITDB_DATABASE=logs
MONGO_INITDB_ROOT_USERNAME=m_raptor
MONGO_INITDB_ROOT_PASSWORD=m_lama22
MONGO_DATA=/data/mongo

MYSQL_PORT=13306
MYSQL_DATABASE=poiskmetrov
MYSQL_USER=raptor
MYSQL_PASSWORD=lama22
MYSQL_DATA_LOCAL=./data/mysql
MYSQL_DATA=/var/lib/mysql/data

PHP_FPM_EXTRA_HOST=host.docker.internal:host-gateway
PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini

RABBITMQ_PORT_CLIENT=32768
RABBITMQ_PORT=15673
RABBITMQ_USER=rq_raptor
RABBITMQ_PASSWORD=rq_lama22
RABBITMQ_VHOST=/
RABBITMQ_CONFIG_PATH=./rabbitmq/conf/rabbitmq.conf

JENKINS_PORT=8080
JENKINS_WEB_PORT=5010
JENKINS_DATA=/var/jenkins_home
JENKINS_SECRET=your-jenkins-agent-secret-here
JENKINS_AGENT_NAME=build-agent-1