APP_NAME=poisk-metrov
APP_ENV=testing
APP_KEY=base64:/4b7DskdTTbC9KApTMqP+MjSuHJEpprSwmIyWjdEjXw=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCAL_PATH=
APP_CONTAINER_PATH=/var/www
APP_SCHEDULED_BACKGROUND_TASKS=true


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poisk_metrov_test
DB_USERNAME=poiskmetrov
DB_PASSWORD=meters

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
USE_GEOLOCATION
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="poisk-metrov"
PUSHER_APP_KEY="poisk-metrov-app"
PUSHER_APP_SECRET="qwertyuiopzxcvbnmasdfghjkl"
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
CHAT_ENABLED=true
SEND_CHAT_SESSION_FOR_UNAUTHORIZED_USERS=false

BACKUPS_ENABLED=false
TELEGRAM_CHAT_BOT_TOKEN=7021040782:AAFtFqP3kYuzMyBJaGINZzpar3Wfn7Twlz4
TELEGRAM_BACKUPS_CHAT_ID=-1002149937971

GOOGLE_API_KEY=AIzaSyAbuHB3k3fCclwrd2e8h7keUZ58c2KeW4s
DEAL_ALLOW_SKIP_DOCUMENT_UPLOAD=false
AGENT_PAGES_ENABLED=true
USE_GEOLOCATION=false

# Диск
YANDEX_DISK_TOKEN=y0__xCQ7Nj0Bxid9TUgk7rewBIw_Kao9wfBTs2gl-SumtpemftvIcu2bW2nxA
YANDEX_BACKUP_PATH='Бэкапы сайта Поиск Метров'

# Обзвон
CALL_API_KEY=30f051fe86e238128a5660a4d0233111
CALL_CAMPAING_ID=624944755

# Настройки окружения
DOCKER_PATH=docker
HTTP_LOCAL_CONFIG_PATH=nginx/conf.d/default.conf
HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/default.conf
HTTP_PORT=8081
PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini
MYSQL_PORT=23306
MYSQL_DATA=/var/lib/mysql
