global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Nginx metrics
  - job_name: 'nginx'
    static_configs:
      - targets: ['poisk-metrov_nginx-exporter:9113']
    scrape_interval: 30s

  # MySQL metrics
  - job_name: 'mysql'
    static_configs:
      - targets: ['poisk-metrov_nginx:80']
    metrics_path: '/mysql_metrics'
    scrape_interval: 30s